---
title: "Análises ELSI-Urbe"
author: "Amanda Magalhães e Amanda Andrade"
date: today
lang: pt-BR
format:
  html:
    theme: cosmo
    toc: true
    toc-location: left
    number-sections: true
    code-fold: true
execute:
  freeze: auto
---



# Introdução
Este documento detalha as análises do ELSI-Urbe utilizando dados da segunda onda do ELSI-Brasil (2019-21) e da auditoria virtual.


```{r}
#| label: Pacotes
#| code-summary: Pacotes
#| warning: false
#| message: false

library(pacman)
p_load(tidyverse, haven, here, survey, srvyr, gtsummary, kableExtra)
```

```{r}
#| label: Separadores
#| code-summary: Separadores
#| warning: false
#| message: false

theme_gtsummary_language("en", decimal.mark = ",", big.mark = ".")
```

```{r}
#| label: Knitr
#| code-summary: Knitr

knitr::opts_chunk$set(fig.align = "center", out.width = "100%")
```

```{r}
#| label: PSU
#| code-summary: PSU

options(survey.lonely.psu = "adjust")
```

```{r}
#| label: Banco de dados
#| code-summary: Banco de dados

df <- read_dta(here("elsi_brasil_auditoria_virtual.dta"))
```



# Descritivas
Análises considerando somente a área urbana e comparando as características de moradores em cidades incluídas ou não na auditoria virtual.


## Sexo

```{r}
#| label: Tabela sexo
#| code-summary: Tabela

df %>%
  filter(zona == 1) %>%
  mutate(
    sexo = factor(sexo, levels = c(0, 1), labels = c("Feminino", "Masculino")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  select(sexo, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    label = list(sexo ~ "Sexo")
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**<br>N = {N}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  )
```

```{r}
#| label: Tabela sexo com peso
#| code-summary: Tabela com peso

df %>%
  filter(zona == 1) %>%
  mutate(
    sexo = factor(sexo, levels = c(0, 1), labels = c("Feminino", "Masculino")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(sexo, cidade_auditoria),
    label = list(sexo ~ "Sexo"),
    statistic = list(all_categorical() ~ "{p}%")
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**",
    stat_1 = "**Não**",
    stat_2 = "**Sim**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(all_stat_cols() ~ NA)
```


## Idade

```{r}
#| label: Histograma idade
#| code-summary: Histograma

df %>%
  filter(zona == 1) %>%
  mutate(
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  ggplot(aes(x = idade, fill = cidade_auditoria)) +
  geom_density(alpha = 0.5) +
  facet_wrap(~cidade_auditoria) +
  theme_minimal() +
  labs(
    title = "Distribuição da idade \n",
    x = "\n Idade (anos)",
    y = "Densidade \n",
    fill = "Auditoria virtual"
  ) +
  theme(strip.text = element_blank())
```

```{r}
#| label: Teste de normalidade idade
#| code-summary: Teste de normalidade (Shapiro-Wilk)

df %>%
  filter(zona == 1) %>%
  mutate(
    idade = as.numeric(idade),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  group_by(cidade_auditoria) %>%
  summarise(
    p_val_raw = shapiro.test(idade)$p.value,
    `p-valor` = formatC(p_val_raw, format = "e", digits = 2), 
    Resultado = if_else(p_val_raw > 0.05, "Distribuição normal", "Distribuição não normal")
  ) %>%
  select(-p_val_raw) %>%
  knitr::kable(
    col.names = c("Auditoria virtual", "p-valor", "Resultado"),
    align = "c"
  ) %>%
  kable_styling(
    full_width = FALSE, 
    position = "center", 
    font_size = 24
  ) %>%
  row_spec(0, bold = TRUE, align = "c")
```

```{r}
#| label: Tabela idade
#| code-summary: Tabela

df %>%
  filter(zona == 1) %>%
  mutate(
    idade = as.numeric(idade), 
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  select(idade, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    label = list(idade ~ "Idade (anos)"),
    statistic = list(idade ~ "{median} ({p25}, {p75})"),
    digits = list(idade ~ 1)
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3), test = list(idade ~ "wilcox.test")) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**<br>N = {N}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  )
```

```{r}
#| label: Tabela idade com peso
#| code-summary: Tabela com peso

df %>%
  filter(zona == 1) %>%
  mutate(
    idade = as.numeric(idade), 
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(idade, cidade_auditoria),
    label = list(idade ~ "Idade (anos)"),
    statistic = list(idade ~ "{median} ({p25}, {p75})"),
    digits = list(idade ~ 1)
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**",
    stat_1 = "**Não**",
    stat_2 = "**Sim**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  )
```

```{r}
#| label: Tabela faixa etária
#| code-summary: Tabela faixa etária

df %>%
  filter(zona == 1) %>%
  mutate(
    faixaetaria = factor(faixaetaria, 
                         levels = c(1, 2, 3, 4), 
                         labels = c("50-59", "60-69", "70-79", "≥80")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  select(faixaetaria, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    label = list(faixaetaria ~ "Faixa Etária (anos)")
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**<br>N = {N}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  )
```

```{r}
#| label: Tabela faixa etária com peso
#| code-summary: Tabela faixa etária com peso

df %>%
  filter(zona == 1) %>%
  mutate(
    faixaetaria = factor(faixaetaria, 
                         levels = c(1, 2, 3, 4), 
                         labels = c("50-59", "60-69", "70-79", "≥80")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(faixaetaria, cidade_auditoria),
    label = list(faixaetaria ~ "Faixa Etária (anos)"),
    statistic = list(all_categorical() ~ "{p}%")
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**",
    stat_1 = "**Não**",
    stat_2 = "**Sim**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(all_stat_cols() ~ NA)
```


## Cor/raça

```{r}
#| label: Tabela cor/raça
#| code-summary: Tabela cor/raça

n_miss_cor_raca <- df %>% 
  filter(zona == 1) %>% 
  summarise(n = sum(is.na(cor_raca))) %>% 
  pull(n)

df %>%
  filter(zona == 1) %>%
  mutate(
    cor_raca = factor(cor_raca, levels = c(0, 1), labels = c("Branca", "Não branca")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  select(cor_raca, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    label = list(cor_raca ~ "Cor/raça"),
    missing = "no"
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**<br>N = {N}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(
    label ~ paste0("Dados ausentes: ", n_miss_cor_raca)
  )
```

```{r}
#| label: Tabela cor/raça com peso
#| code-summary: Tabela cor/raça com peso

df %>%
  filter(zona == 1) %>%
  mutate(
    cor_raca = factor(cor_raca, levels = c(0, 1), labels = c("Branca", "Não branca")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(cor_raca, cidade_auditoria),
    label = list(cor_raca ~ "Cor/raça"),
    statistic = list(all_categorical() ~ "{p}%"),
    missing = "no"
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**",
    stat_1 = "**Não**",
    stat_2 = "**Sim**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(
    label ~ paste0("Dados ausentes: ", n_miss_cor_raca),
    all_stat_cols() ~ NA
  )
```


## Escolaridade

```{r}
#| label: Tabela escolaridade
#| code-summary: Tabela

n_miss_escolaridade <- df %>% 
  filter(zona == 1) %>% 
  summarise(n = sum(is.na(escolaridade2))) %>% 
  pull(n)

df %>%
  filter(zona == 1) %>%
  mutate(
    escolaridade2 = factor(escolaridade2, 
                           levels = c(1, 2, 3), 
                           labels = c("<4", "4-7", "≥8")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  select(escolaridade2, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    label = list(escolaridade2 ~ "Escolaridade (anos)"),
    missing = "no"
  ) %>%
  add_overall(last = TRUE) %>% 
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**<br>N = {N}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(
    label ~ paste0("Dados ausentes: ", n_miss_escolaridade)
  )
```

```{r}
#| label: Tabela escolaridade com peso
#| code-summary: Tabela com peso

n_miss_escolaridade <- df %>% 
  filter(zona == 1) %>% 
  summarise(n = sum(is.na(escolaridade2))) %>% 
  pull(n)

df %>%
  filter(zona == 1) %>%
  mutate(
    escolaridade2 = factor(escolaridade2, 
                           levels = c(1, 2, 3), 
                           labels = c("<4", "4-7", "≥8")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(escolaridade2, cidade_auditoria),
    label = list(escolaridade2 ~ "Escolaridade (anos)"),
    statistic = list(all_categorical() ~ "{p}%"),
    missing = "no"
  ) %>%
  add_overall(last = TRUE) %>% 
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**",
    stat_1 = "**Não**",
    stat_2 = "**Sim**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(
    label ~ paste0("Dados ausentes: ", n_miss_escolaridade),
    all_stat_cols() ~ NA
  )
```


## Estado civil

```{r}
#| label: Tabela estado civil
#| code-summary: Tabela estado civil

df %>%
  filter(zona == 1) %>%
  mutate(
    est_civil = factor(est_civil, levels = c(0, 1), labels = c("Não casado", "Casado ou união estável")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  select(est_civil, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    label = list(est_civil ~ "Estado civil")
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**<br>N = {N}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  )
```

```{r}
#| label: Tabela estado civil com peso
#| code-summary: Tabela estado civil com peso

df %>%
  filter(zona == 1) %>%
  mutate(
    est_civil = factor(est_civil, levels = c(0, 1), labels = c("Não casado", "Casado ou união estável")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(est_civil, cidade_auditoria),
    label = list(est_civil ~ "Estado civil"),
    statistic = list(all_categorical() ~ "{p}%")
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**",
    stat_1 = "**Não**",
    stat_2 = "**Sim**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(all_stat_cols() ~ NA)
```


## Número de Doenças Crônicas Não Transmissíveis (DCNT)

```{r}
#| label: Tabela DCNT
#| code-summary: Tabela DCNT

n_miss_dcnt <- df %>% 
  filter(zona == 1) %>% 
  summarise(n = sum(is.na(dcnt))) %>% 
  pull(n)

df %>%
  filter(zona == 1) %>%
  mutate(
    dcnt = factor(dcnt, levels = c(0, 1, 2), labels = c("Nenhuma", "1", "≥2")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  select(dcnt, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    label = list(dcnt ~ "DCNT"),
    missing = "no"
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**<br>N = {N}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(
    label ~ paste0("Dados ausentes: ", n_miss_dcnt)
  )
```

```{r}
#| label: Tabela DCNT com peso
#| code-summary: Tabela DCNT com peso

df %>%
  filter(zona == 1) %>%
  mutate(
    dcnt = factor(dcnt, levels = c(0, 1, 2), labels = c("Nenhuma", "1", "≥2")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(dcnt, cidade_auditoria),
    label = list(dcnt ~ "DCNT"),
    statistic = list(all_categorical() ~ "{p}%"),
    missing = "no"
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**",
    stat_1 = "**Não**",
    stat_2 = "**Sim**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(
    label ~ paste0("Dados ausentes: ", n_miss_dcnt),
    all_stat_cols() ~ NA
  )
```


## Consulta médica nos últimos 12 meses

```{r}
#| label: Tabela consultas
#| code-summary: Tabela consultas

df %>%
  filter(zona == 1) %>%
  mutate(
    consultas = factor(consultas, levels = c(0, 1, 2), labels = c("Nenhuma", "1 a 2", "≥3")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  select(consultas, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    label = list(consultas ~ "Consultas médicas (12 meses)")
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**<br>N = {N}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  )
```

```{r}
#| label: Tabela consultas com peso
#| code-summary: Tabela consultas com peso

df %>%
  filter(zona == 1) %>%
  mutate(
    consultas = factor(consultas, levels = c(0, 1, 2), labels = c("Nenhuma", "1 a 2", "≥3")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(consultas, cidade_auditoria),
    label = list(consultas ~ "Consultas médicas (12 meses)"),
    statistic = list(all_categorical() ~ "{p}%")
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**",
    stat_1 = "**Não**",
    stat_2 = "**Sim**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(all_stat_cols() ~ NA)
```










## Renda mensal domiciliar per capita

```{r}
#| label: Histograma renda
#| code-summary: Histograma
#| warning: false
#| message: false

df %>%
  filter(zona == 1) %>%
  mutate(
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  ggplot(aes(x = rendadompc, fill = cidade_auditoria)) +
  geom_density(alpha = 0.5) +
  facet_wrap(~cidade_auditoria) +
  theme_minimal() +
  labs(
    title = "Distribuição da renda mensal domiciliar per capita \n",
    x = "\n Renda (R$)",
    y = "Densidade \n",
    fill = "Auditoria virtual"
  ) +
  theme(strip.text = element_blank())
```

```{r}
#| label: Teste de normalidade renda
#| code-summary: Teste de normalidade (Shapiro-Wilk)

df %>%
  filter(zona == 1) %>%
  mutate(
    rendadompc = as.numeric(rendadompc),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  group_by(cidade_auditoria) %>%
  summarise(
    p_val_raw = shapiro.test(rendadompc)$p.value,
    `p-valor` = formatC(p_val_raw, format = "e", digits = 2), 
    Resultado = if_else(p_val_raw > 0.05, "Distribuição normal", "Distribuição não normal")
  ) %>%
  select(-p_val_raw) %>%
  knitr::kable(
    col.names = c("Auditoria virtual", "p-valor", "Resultado"),
    align = "c"
  ) %>%
  kable_styling(
    full_width = FALSE, 
    position = "center", 
    font_size = 24
  ) %>%
  row_spec(0, bold = TRUE, align = "c")
```

```{r}
#| label: Tabela renda
#| code-summary: Tabela

n_miss_renda <- df %>% 
  filter(zona == 1) %>% 
  summarise(n = sum(is.na(rendadompc))) %>% 
  pull(n)

df %>%
  filter(zona == 1) %>%
  mutate(
    rendadompc = as.numeric(rendadompc), 
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  select(rendadompc, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    label = list(rendadompc ~ "Renda per capita (R$)"),
    statistic = list(rendadompc ~ "{median} ({p25}, {p75})"),
    digits = list(rendadompc ~ 2),
    missing = "no"
  ) %>%
  add_overall(last = TRUE) %>% 
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3), test = list(rendadompc ~ "wilcox.test")) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**<br>N = {N}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(
    label ~ paste0("Dados ausentes: ", n_miss_renda)
  )
```

```{r}
#| label: Tabela renda com peso
#| code-summary: Tabela com peso

n_miss_renda <- df %>% 
  filter(zona == 1) %>% 
  summarise(n = sum(is.na(rendadompc))) %>% 
  pull(n)

df %>%
  filter(zona == 1) %>%
  mutate(
    rendadompc = as.numeric(rendadompc), 
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(rendadompc, cidade_auditoria),
    label = list(rendadompc ~ "Renda per capita (R$)"),
    statistic = list(rendadompc ~ "{median} ({p25}, {p75})"),
    digits = list(rendadompc ~ 2),
    missing = "no"
  ) %>%
  add_overall(last = TRUE) %>% 
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**",
    stat_1 = "**Não**",
    stat_2 = "**Sim**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(
    label ~ paste0("Dados ausentes: ", n_miss_renda)
  )
```

```{r}
#| label: Tabela renda (tercis)
#| code-summary: Tabela com peso (tercis)

n_miss_renda2 <- df %>% 
  filter(zona == 1) %>% 
  summarise(n = sum(is.na(rendadompc2corr))) %>% 
  pull(n)

df %>%
  filter(zona == 1) %>%
  mutate(
    rendadompc2corr = factor(rendadompc2corr, 
                             levels = c(1, 2, 3), 
                             labels = c("1º tercil", "2º tercil", "3º tercil")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  select(rendadompc2corr, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    label = list(rendadompc2corr ~ "Renda per capita (tercis)"),
    missing = "no"
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**<br>N = {N}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(
    label ~ paste0("Dados ausentes: ", n_miss_renda2)
  )
```

```{r}
#| label: Tabela renda (tercis) com peso
#| code-summary: Tabela com peso (tercis) com peso

df %>%
  filter(zona == 1) %>%
  mutate(
    rendadompc2corr = factor(rendadompc2corr, 
                             levels = c(1, 2, 3), 
                             labels = c("1º tercil", "2º tercil", "3º tercil")),
    cidade_auditoria = factor(cidade_auditoria, levels = c(0, 1), labels = c("Não", "Sim"))
  ) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(rendadompc2corr, cidade_auditoria),
    label = list(rendadompc2corr ~ "Renda per capita (tercis)"),
    statistic = list(all_categorical() ~ "{p}%"),
    missing = "no"
  ) %>%
  add_overall(last = TRUE) %>%
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**",
    stat_1 = "**Não**",
    stat_2 = "**Sim**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(
    label ~ paste0("Dados ausentes: ", n_miss_renda),
    all_stat_cols() ~ NA
  )
```


## Região

```{r}
#| label: Tabela região
#| code-summary: Tabela

df %>%
  filter(zona == 1) %>%
  mutate(
    regiao = factor(regiao, 
                    levels = c(1, 2, 3, 4, 5), 
                    labels = c("Norte", "Nordeste", "Sudeste", "Sul", "Centro-Oeste")),
    cidade_auditoria = factor(cidade_auditoria, 
                              levels = c(0, 1), 
                              labels = c("Não", "Sim"))
  ) %>%
  select(regiao, cidade_auditoria) %>%
  tbl_summary(
    by = cidade_auditoria,
    label = list(regiao ~ "Região")
  ) %>%
  add_overall(last = TRUE) %>% 
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**<br>N = {N}"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  )
```

```{r}
#| label: Tabela região com peso
#| code-summary: Tabela com peso

df %>%
  filter(zona == 1) %>%
  mutate(
    regiao = factor(regiao, 
                    levels = c(1, 2, 3, 4, 5), 
                    labels = c("Norte", "Nordeste", "Sudeste", "Sul", "Centro-Oeste")),
    cidade_auditoria = factor(cidade_auditoria, 
                              levels = c(0, 1), 
                              labels = c("Não", "Sim"))
  ) %>%
  as_survey_design(ids = upa, strata = estrato, weights = peso_calibrado) %>%
  tbl_svysummary(
    by = cidade_auditoria,
    include = c(regiao, cidade_auditoria),
    label = list(regiao ~ "Região"),
    statistic = list(all_categorical() ~ "{p}%")
  ) %>%
  add_overall(last = TRUE) %>% 
  add_p(pvalue_fun = ~style_pvalue(.x, digits = 3)) %>%
  modify_header(
    label = "**Variável**",
    stat_0 = "**Total**",
    stat_1 = "**Não**",
    stat_2 = "**Sim**"
  ) %>%
  modify_spanning_header(
    all_stat_cols(stat_0 = FALSE) ~ "**Auditoria virtual**"
  ) %>%
  modify_footnote(all_stat_cols() ~ NA)
```
